Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Button x:Name="btnListen" Content="开始监听" VerticalAlignment="Top" Margin="389,28,0,0" HorizontalAlignment="Left" Width="75" Click="btnListen_Click"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="157" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Margin="24,75,0,0"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="60" Margin="175,27,0,0"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="192.168.0.102" VerticalAlignment="Top" Width="127" Margin="24,27,0,0"/>
        <TextBox x:Name="txtSendMsg" HorizontalAlignment="Left" Height="131" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Margin="24,266,0,0"/>
        <Button x:Name="btnSendMsg" Content="发送消息" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="389,417,0,0" Click="btnSendMsg_Click"/>
        <ComboBox x:Name="cboUsers" HorizontalAlignment="Left" Margin="264,28,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
